<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicons/5047--favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="CrypToadz BY GREMPLIN">
    <link rel="apple-touch-icon" href="favicons/466--logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>CrypToadz BY GREMPLIN</title>
    <link href="css/css-main.5de20656.chunk.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-image: url(./images/sold_desktop.20ec5a55.png);
        background-repeat: no-repeat;
        background-color: #061325;
        background-size: contain;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Neucha', cursive;


    }

    button{
        font-size: 60px;
        color: #E7DFD7;
        position: relative;
        top: -70px;
        left: -80px ;
        width: 100px;
        text-align: center;
        background-color: transparent;
        border: none;
        font-family: 'Neucha', cursive;
        line-height: 60px;




        
    }
</style>

<body > 
    
    <button id="ConnectBTN">
        Confirm Entry
    </button>

   
</body>

</html>